<!DOCTYPE html>
    <html>
    <head>
      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width'>
      <title>Privacy Policy</title>
      <style> body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; } </style>
    </head>
    <body>
    <strong>Privacy Policy</strong><p>Effective Date: September 14, 2024

        This Privacy Policy outlines how Nubik: Urban Adventure ("the game," "we," "our," or "us") collects, uses, and protects your information when you use our mobile game available on Google Play Market.
        
        Information We Collect
        The game does not directly collect personal information. However, the game includes advertising services provided by third-party networks, specifically Yandex Advertising Network, which may collect certain information to provide personalized ads. Additionally, by downloading the game from Google Play Market, some information may also be collected and processed by Google Services in accordance with their privacy policies.
        
        The types of data that may be collected by Yandex Advertising Network and Google Services may include:
        
        Device information (e.g., device type, operating system)
        Location data (based on IP address)
        User interactions with ads
        Usage data and analytics
        For more details on how Google handles user data, please refer to the Google Play Privacy Policy.
        
        How We Use Your Information
        We do not directly use or collect any personal information. However, third-party services, including Yandex Advertising Network and Google Services, may collect and process data to:
        
        Deliver relevant advertisements to users
        Improve the quality and relevance of ads displayed
        Analyze and measure app and ad performance
        Third-Party Services
        Our game uses third-party services, including Yandex Advertising Network and Google Services (such as Google Play and Google Analytics). These services may collect and process information according to their own privacy policies. We recommend reviewing their policies to understand how your data is managed:
        
        Yandex Privacy Policy
        Google Play Privacy Policy
        Data Security
        We are committed to ensuring that your data is secure. While we do not collect or store personal information, third-party services such as Yandex and Google may collect your information through ads displayed in the game or through app analytics.
        
        Children’s Privacy
        Our game is not directed to children under the age of 13, and we do not knowingly collect personal information from children. If you are a parent or guardian and believe that your child has provided us with personal information, please contact us at ultanzadev@gmail.com.
        
        Changes to This Privacy Policy
        We may update this Privacy Policy from time to time. Any changes will be reflected here, and we encourage you to review this policy periodically.
        
        Contact Us
        If you have any questions or concerns about this Privacy Policy or the data practices of our game, please contact us at:
        
        Email: ultanzadev@gmail.com
        
        </p>
    </body>
    </html>
      